spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxca5vhwrz6aj0kd:aKa7N4dBLyMOPMVCfaZN@b3vljsoppo2rciszi82h-mysql.services.clever-cloud.com:3306/b3vljsoppo2rciszi82h?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=uxca5vhwrz6aj0kd
spring.datasource.password=aKa7N4dBLyMOPMVCfaZN
spring.jpa.show-sql=true